<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EEEED1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/linearLayout">


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:name="com.feemung.binarycalculator.ui.fragment.BinaryFragment"
                android:id="@+id/binaryFragment" />


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.feemung.binarycalculator.ui.fragment.OctalFragment"
                android:id="@+id/octalFragment" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.feemung.binarycalculator.ui.fragment.DecimalFragment"
                android:id="@+id/decimalFragment" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.feemung.binarycalculator.ui.fragment.HexadecimalFragment"
                android:id="@+id/hexadecimalFragment" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="二进制"
                    android:id="@+id/binaryBut" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="八进制"
                    android:id="@+id/octalBut" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十进制"
                    android:layout_weight="1"
                    android:id="@+id/decimalBut" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十六进制"
                    android:layout_weight="1"
                    android:id="@+id/hexadecimalBut" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</RelativeLayout>